<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Truth of Dare?"
        android:id="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truth"
            android:id="@+id/button2"
            android:layout_marginLeft="15sp"
            android:onClick="truthCliced"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dare"
            android:id="@+id/button3"
            android:onClick="dareClicked"
            android:layout_toRightOf="@+id/button2"

            />
    </RelativeLayout>

</LinearLayout>
